# feedHabr

./: .gitignore  README.md  build.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/name/sportivka/feed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/name/sportivka/feed/: App.java  Constants.java
app/src/main/java/name/sportivka/feed/api/: Api.java  FeedApi.java  MainIntercepter.java
app/src/main/java/name/sportivka/feed/di/: ActivityComponent.java  AppComponent.java  AppModule.java  ClientModule.java  NetModule.java  SplashComponent.java  SplashModule.java  StorageModule.java
app/src/main/java/name/sportivka/feed/di/activity/: AHubsComponent.java  AHubsModule.java  AMainComponent.java  AMainModule.java  APostComponent.java  APostModule.java  APostsComponent.java  APostsModule.java  ASplashComponent.java  ASplashModule.java  HubsComponent.java  HubsModule.java  MainComponent.java  MainModule.java  SplashComponent.java  SplashModule.java
app/src/main/java/name/sportivka/feed/di/fragment/: FHubCategoriesComponent.java  FHubCategoriesModule.java  FPostsComponent.java  FPostsModule.java  HubCategoriesComponent.java  HubCategoriesModule.java  PostsComponent.java  PostsModule.java
app/src/main/java/name/sportivka/feed/di/scope/: AHubsScope.java  AMainScope.java  APostScope.java  APostsScope.java  ASplashScope.java  AppScope.java  FHubCategoriesScope.java  FPostsScope.java  HubsScope.java  MainScope.java  SplashScope.java
app/src/main/java/name/sportivka/feed/event/: TypePostsEvent.java
app/src/main/java/name/sportivka/feed/model/: MyDatabase.java  NextPage.java  Response.java
app/src/main/java/name/sportivka/feed/model/feed/: AddComment.java  Comment.java  CompanyInfo.java  Counters.java  Flow.java  Geo.java  Hub.java  HubCategory.java  Poll.java  PollVariant.java  Post.java  PostMeta.java  Script.java  Simple.java  Style.java  User.java  Version.java  Vote.java
app/src/main/java/name/sportivka/feed/mvp/: MvpView.java  Presenter.java
app/src/main/java/name/sportivka/feed/mvp/presenter/: AHubsPresenter.java  AMainPresenter.java  APostPresenter.java  APostsPresenter.java  ASplashPresenter.java  FHubCategoriesPresenter.java  FPostsPresenter.java  HubCategoriesPresenter.java  HubsPresenter.java  MainPresenter.java  PostsPresenter.java  SplashPresenter.java
app/src/main/java/name/sportivka/feed/mvp/view/: AHubsMvpView.java  AMainMvpView.java  APostMvpView.java  APostsMvpView.java  ASplashMvpView.java  FHubCategoriesMvpView.java  FPostsMvpView.java  HubCategoriesMvpView.java  HubsMvpView.java  MainMvpView.java  PostsMvpView.java  SplashMvpView.java
app/src/main/java/name/sportivka/feed/network/: ConnectionDetector.java  DBFlowExclusionStrategy.java  MainIntercepter.java
app/src/main/java/name/sportivka/feed/network/api/: FlowApi.java  HubApi.java  PostApi.java
app/src/main/java/name/sportivka/feed/provider/: AsyncData.java  FlowProvider.java  HubProvider.java  PostProvider.java
app/src/main/java/name/sportivka/feed/ui/activity/: AHubsActivity.java  AMainActivity.java  APostActivity.java  APostsActivity.java  ASplashActivity.java  BaseActivity.java  HubsActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/name/sportivka/feed/ui/adapter/: HubCategoriesAdapter.java  HubsAdapter.java  PostsAdapter.java
app/src/main/java/name/sportivka/feed/ui/fragment/: FHubCategoriesFragment.java  FPostsFragment.java  HubCategoriesFragment.java  PostsFragment.java
app/src/main/java/name/sportivka/feed/ui/widget/: DividerItemDecoration.java  EndlessRecyclerViewScrollListener.java  ItemClickSupport.java  PostWebView.java
app/src/main/java/name/sportivka/feed/util/: AndroidUtils.java
app/src/main/java/name/sportivka/feed/util/db/: JSONConverter.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/drawable-v21/: ic_list_black_24dp.xml
app/src/main/res/layout/: activity_hubs.xml  activity_post.xml  activity_posts.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  filter_list.xml  filter_title.xml  filter_title_posts.xml  fragment_hub_categories.xml  fragment_posts.xml  hub_category_item_view.xml  hub_item_view.xml  nav_header_main.xml  post_card_item_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/name/sportivka/feed/: ExampleUnitTest.java
